# concurentinserter

./: .gitignore  pom.xml
src/main/java/ru/jakimenko/concurentinserter/: ApplicationContextUnit.java  Main.java
src/main/java/ru/jakimenko/dao/: ToolDAO.java
src/main/java/ru/jakimenko/executor/: Myexecutor.java  Mytask.java  Mytaskclose.java  Procedtask.java  Taskjdbc.java  Total.java
src/main/java/ru/jakimenko/model/: Testdata.java  Testdataclosed.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext.xml  dataSource.xml
src/test/java/ru/jakimenko/executor/: MytaskTest.java
